<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>actuarial &mdash; actuarialmath  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interest" href="actuarialmath.interest.html" />
    <link rel="prev" title="actuarialmath - Life Contingent Risks with Python" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            actuarialmath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">actuarial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial"><code class="docutils literal notranslate"><span class="pre">Actuarial</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.VARIANCE"><code class="docutils literal notranslate"><span class="pre">Actuarial.VARIANCE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.WHOLE"><code class="docutils literal notranslate"><span class="pre">Actuarial.WHOLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.methods"><code class="docutils literal notranslate"><span class="pre">Actuarial.methods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.integral"><code class="docutils literal notranslate"><span class="pre">Actuarial.integral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.derivative"><code class="docutils literal notranslate"><span class="pre">Actuarial.derivative()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.solve"><code class="docutils literal notranslate"><span class="pre">Actuarial.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.add_term"><code class="docutils literal notranslate"><span class="pre">Actuarial.add_term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#actuarialmath.actuarial.Actuarial.max_term"><code class="docutils literal notranslate"><span class="pre">Actuarial.max_term()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.interest.html">interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.life.html">life</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.survival.html">survival</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetime.html">lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.fractional.html">fractional</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.insurance.html">insurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.annuity.html">annuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.premiums.html">premiums</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.policyvalues.html">policyvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.reserves.html">reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetable.html">lifetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.sult.html">sult</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.selectlife.html">selectlife</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.recursion.html">recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mortalitylaws.html">mortalitylaws</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.constantforce.html">constantforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.extrarisk.html">extrarisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mthly.html">mthly</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.udd.html">udd</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.woolhouse.html">woolhouse</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">actuarialmath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">actuarial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/actuarialmath.actuarial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-actuarialmath.actuarial">
<span id="actuarial"></span><h1>actuarial<a class="headerlink" href="#module-actuarialmath.actuarial" title="Permalink to this heading"></a></h1>
<p>Base class for actuarial math, with common utility functions and constants</p>
<p>MIT License. Copyright (c) 2022-2023 Terence Lim</p>
<dl class="py class">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">actuarialmath.actuarial.</span></span><span class="sig-name descname"><span class="pre">Actuarial</span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define constants and common utility functions</p>
<dl>
<dt>Constants:</dt><dd><p>VARIANCE : select variance as the statistical moment to calculate</p>
<p>WHOLE : indicates that term of insurance or annuity is Whole Life</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.VARIANCE">
<span class="sig-name descname"><span class="pre">VARIANCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-2</span></em><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.VARIANCE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.WHOLE">
<span class="sig-name descname"><span class="pre">WHOLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-999</span></em><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.WHOLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.methods">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.methods" title="Permalink to this definition"></a></dt>
<dd><p>Helper to partially display docstrings from classes and methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>echo</strong> – print if True, else return as text string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.integral">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.integral" title="Permalink to this definition"></a></dt>
<dd><p>Compute integral of the function between lower and upper limits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> – function to integrate</p></li>
<li><p><strong>lower</strong> – lower limit</p></li>
<li><p><strong>upper</strong> – upper limit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.derivative">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.derivative" title="Permalink to this definition"></a></dt>
<dd><p>Compute derivative of the function at a value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> – function to compute derivative</p></li>
<li><p><strong>x</strong> – value to compute derivative at</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.solve">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solve for the root of, or parameter value that minimizes, an equation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fun</strong> – function to compute output given input values</p></li>
<li><p><strong>target</strong> – target value of function output</p></li>
<li><p><strong>grid</strong> – initial guesses or bounds</p></li>
<li><p><strong>root</strong> – whether solve root, or minimize absolute difference (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value s.t. output of function fun(value) ~ target</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.add_term">
<span class="sig-name descname"><span class="pre">add_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.add_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.add_term" title="Permalink to this definition"></a></dt>
<dd><p>Add two terms, either term may be Whole Life</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – first term to add</p></li>
<li><p><strong>n</strong> – second term to add</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="actuarialmath.actuarial.Actuarial.max_term">
<span class="sig-name descname"><span class="pre">max_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/actuarialmath/actuarial.html#Actuarial.max_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#actuarialmath.actuarial.Actuarial.max_term" title="Permalink to this definition"></a></dt>
<dd><p>Adjust term if adding term and deferral periods to (x) exceeds maxage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – age</p></li>
<li><p><strong>t</strong> – term of insurance or annuity, after deferral period</p></li>
<li><p><strong>u</strong> – term deferred</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value of term t adjusted by deferral and maxage s.t. does not exceed maxage</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="actuarialmath - Life Contingent Risks with Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="actuarialmath.interest.html" class="btn btn-neutral float-right" title="interest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Terence Lim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>