<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>actuarialmath - Life Contingent Risks with Python &mdash; actuarialmath  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="actuarial" href="actuarialmath.actuarial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            actuarialmath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.actuarial.html">actuarial</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.interest.html">interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.life.html">life</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.survival.html">survival</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetime.html">lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.fractional.html">fractional</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.insurance.html">insurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.annuity.html">annuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.premiums.html">premiums</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.policyvalues.html">policyvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.reserves.html">reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetable.html">lifetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.sult.html">sult</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.selectlife.html">selectlife</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.recursion.html">recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mortalitylaws.html">mortalitylaws</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.constantforce.html">constantforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.extrarisk.html">extrarisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mthly.html">mthly</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.udd.html">udd</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.woolhouse.html">woolhouse</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">actuarialmath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">actuarialmath - Life Contingent Risks with Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="actuarialmath-life-contingent-risks-with-python">
<h1>actuarialmath - Life Contingent Risks with Python<a class="headerlink" href="#actuarialmath-life-contingent-risks-with-python" title="Permalink to this heading"></a></h1>
<p>This package implements fundamental methods for modeling life contingent risks, and closely follows traditional topics covered in actuarial exams and standard texts such as the “Fundamentals of Actuarial Math - Long-term” exam syllabus by the Society of Actuaries, and “Actuarial Mathematics for Life Contingent Risks” by Dickson, Hardy and Waters.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The package comprises three sets of classes, which:</p>
<ol class="arabic simple">
<li><p>Implement general actuarial concepts</p>
<ol class="loweralpha simple">
<li><p>Basic interest theory and probability laws</p></li>
<li><p>Survival functions, future lifetime and fractional ages</p></li>
<li><p>Insurance, annuity, premiums, policy values, and reserves calculations</p></li>
</ol>
</li>
<li><p>Adjust results for</p>
<ol class="loweralpha simple">
<li><p>Extra risks</p></li>
<li><p>1/mthly payments using UDD or Woolhouse approaches</p></li>
</ol>
</li>
<li><p>Specify and load a particular form of assumptions</p>
<ol class="loweralpha simple">
<li><p>Life table, select life table, or standard ultimate life table</p></li>
<li><p>Mortality laws, such as constant force of maturity, beta and uniform distributions, or Makeham’s and Gompertz’s laws</p></li>
<li><p>Recursion inputs</p></li>
</ol>
</li>
</ol>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><cite>pip install actuarialmath</cite></p></li>
<li><p>Select a suitable subclass to initialize with your actuarial assumptions, such as <cite>MortalityLaws</cite> (or a special law like <cite>ConstantForce</cite>), <cite>LifeTable</cite>, <cite>SULT</cite>, <cite>SelectTable</cite> or <cite>Recursion</cite>.</p></li>
<li><p>Call appropriate methods to compute intermediate or final results, or to <cite>solve</cite> parameter values implicitly.</p></li>
<li><p>If needed, adjust the answers with <cite>ExtraRisk</cite> or <cite>Mthly</cite> (or its <cite>UDD</cite> or <cite>Woolhouse</cite>) classes.</p></li>
</ol>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>SOA FAM-L sample question 5.7</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">actuarialmath.recursion</span> <span class="kn">import</span> <span class="n">Recursion</span>
<span class="kn">from</span> <span class="nn">actuarialmath.woolhouse</span> <span class="kn">import</span> <span class="n">Woolhouse</span>
<span class="c1"># initialize Recursion class with actuarial inputs</span>
<span class="n">life</span> <span class="o">=</span> <span class="n">Recursion</span><span class="p">()</span><span class="o">.</span><span class="n">set_interest</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>\\
                  <span class="o">.</span><span class="n">set_A</span><span class="p">(</span><span class="mf">0.188</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">35</span><span class="p">)</span>\\
                  <span class="o">.</span><span class="n">set_A</span><span class="p">(</span><span class="mf">0.498</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">65</span><span class="p">)</span>\\
                  <span class="o">.</span><span class="n">set_p</span><span class="p">(</span><span class="mf">0.883</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="c1"># modfy the standard results with Woolhouse mthly approximation</span>
<span class="n">mthly</span> <span class="o">=</span> <span class="n">Woolhouse</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">life</span><span class="o">=</span><span class="n">life</span><span class="p">,</span> <span class="n">three_term</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># compute the desired temporary annuity value</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">mthly</span><span class="o">.</span><span class="n">temporary_annuity</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span> <span class="c1">#   solution = 17376.7</span>
</pre></div>
</div>
<p>SOA FAM-L sample question 7.20</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">actuarialmath.sult</span> <span class="kn">import</span> <span class="n">SULT</span>   <span class="c1"># use Standard Ultimate Life Table</span>
<span class="kn">from</span> <span class="nn">actuarialmath.policyvalues</span> <span class="kn">import</span> <span class="n">Contract</span>
<span class="n">life</span> <span class="o">=</span> <span class="n">SULT</span><span class="p">()</span>
<span class="c1"># compute the required FPT policy value</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">life</span><span class="o">.</span><span class="n">FPT_policy_value</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># is always 0 in year 1!</span>
<span class="c1"># input the given policy contract terms</span>
<span class="n">contract</span> <span class="o">=</span> <span class="n">Contract</span><span class="p">(</span><span class="n">benefit</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                    <span class="n">initial_premium</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span>
                    <span class="n">initial_policy</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
                    <span class="n">renewal_premium</span><span class="o">=</span><span class="mf">.04</span><span class="p">,</span>
                    <span class="n">renewal_policy</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="c1"># compute gross premium using the equivalence principle</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">life</span><span class="o">.</span><span class="n">gross_premium</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="n">life</span><span class="o">.</span><span class="n">whole_life_insurance</span><span class="p">(</span><span class="mi">35</span><span class="p">),</span> <span class="o">**</span><span class="n">contract</span><span class="o">.</span><span class="n">premium_terms</span><span class="p">)</span>
<span class="c1"># compute the required policy value</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">life</span><span class="o">.</span><span class="n">gross_policy_value</span><span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">contract</span><span class="o">=</span><span class="n">contract</span><span class="o">.</span><span class="n">set_contract</span><span class="p">(</span><span class="n">premium</span><span class="o">=</span><span class="n">G</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="o">-</span><span class="n">S</span><span class="p">)</span>   <span class="c1"># solution = -277.19</span>
</pre></div>
</div>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://terence-lim.github.io/notes/faml.pdf">Notebook</a> (or <a class="reference external" href="https://colab.research.google.com/drive/1qguTCMQSk0m273IHApXA7IpUJwSoKEb-?usp=sharing">Colab</a>) with code snippets to solve all sample SOA FAM-L exam questions.</p></li>
<li><p><a class="reference external" href="https://terence-lim.github.io/notes/faml.pdf">Online tutorial</a> (or <a class="reference external" href="http://terence-lim.github.io/notes/faml.pdf">pdf copy</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/terence-lim/mathlc.git">Github repo and issues</a></p></li>
<li><p><a class="reference external" href="https://github.com/terence-lim/mathlc.git">Code documentation</a></p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.actuarial.html">actuarial</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.interest.html">interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.life.html">life</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.survival.html">survival</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetime.html">lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.fractional.html">fractional</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.insurance.html">insurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.annuity.html">annuity</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.premiums.html">premiums</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.policyvalues.html">policyvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.reserves.html">reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.lifetable.html">lifetable</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.sult.html">sult</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.selectlife.html">selectlife</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.recursion.html">recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mortalitylaws.html">mortalitylaws</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.constantforce.html">constantforce</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.extrarisk.html">extrarisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.mthly.html">mthly</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.udd.html">udd</a></li>
<li class="toctree-l1"><a class="reference internal" href="actuarialmath.woolhouse.html">woolhouse</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actuarialmath.actuarial.html" class="btn btn-neutral float-right" title="actuarial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Terence Lim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>